<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescaderías Torrescusa</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--Contenedor de contacto (Basado en Plantillas de WordPress)-->
    <div class="contacto">
        <div class="contacto2">
            <img src="image/tfo.png"><p>+34 600 00 00 10</p>
        </div>
        <div class="contacto2">
            <img src="image/localizacion.png"><p><a href="https://maps.app.goo.gl/pS2gg9jnf6Uoas2K7">21410, Isla Cristina, Mercado de Abastos La Plaza</a></p>
        </div>
        <div class="contacto2">
            <img src="image/ola.png"><p>Desde 1911 a tu disposición</p>
        </div>
    </div>
    <!--Cabecera de la página con logo de la tienda ficticia-->
    <header>
        <div></div>
        <div><img src="/image/logo.png"></div>
        <div></div>
    </header>
    <!--Menú de navegación-->
    <nav>
        <div><a href="">Conócenos</a></div>
        <div><a href="">Productos de temporada</a></div>
        <div><a href="">Contacto</a></div>
    </nav>
    <!--Slider-->
    <div class="slide">
        <div class="imagenes degradado">
            <div class="numero">1 / 3</div>
            <img src="img1.jpg" style="width:100%">
            <div class="subtexto">Lore</div>
        </div>
        <div class="imagenes degradado">
            <div class="numero">1 / 3</div>
            <img src="img2.jpg" style="width:100%">
            <div class="subtexto">Lorem</div>
        </div>
        <div class="imagenes degradado">
            <div class="numero">1 / 3</div>
            <img src="img2.jpg" style="width:100%">
            <div class="subtexto">Lorem</div>
        </div>
        <!--Botones del Slide-->
        <a class="anterior" onclick="movimientoslide(-1)">&#10094;</a>
        <a class="siguiente" onclick="movimientoslide(1)">&#10095;</a>
    </div>
    <br>
    <!--Circulos slide-->
    <div style="text-align:center">
        <span class="circulo" onclick="slideactual(1)"></span>
        <span class="circulo" onclick="slideactual(2)"></span>
        <span class="circulo" onclick="slideactual(3)"></span>
    </div>
</body>
</html>